moniker: "test.node"
localhome: "home"
chainid: "metabelarus.core.cr-test"
mainuser_mnemonic: ".... mnemonic phrase here"
keyring_pass: "your keyring password"
ansible_become_password: "yout ansible become password"
ansible_user: "prefered ansible user"
seeds: ""
cert_email: "your@email.com"
domain: "node-mark.cr.meta-belarus.org"
host_type: "local" # "public"
source_host: "folder name with the genesis file in the fetched directory"
amount_to_delegate: "1000000stake"
start_validator: false