moniker: "test.node"
localhome: "home"
chainid: "metabelarus.core.cr-test"
mainuser_mnemonic: ".... mnemonic phrase here"
keyring_pass: "your keyring password"
ansible_become_password: "yout ansible become password"
ansible_user: "prefered ansible user"
seeds: ""
cert_email: "your@email.com"
domain: "node-mark.cr.meta-belarus.org"