project_dir: "/var/meta-cr/sources"
sentery_node:
  tcp_port: 1317
  rpc_port: 26657
  p2p_port: 26656
seed_node:
  tcp_port: 1317
  rpc_port: 26657
  p2p_port: 26656
seed_export:
  tcp_port: 1417
  rpc_port: 26757
  p2p_port: 26756
