nginx_send_timeout: 600s
nginx_client_body_timeout: 600s
nginx_client_header_timeout: 60s
nginx_client_max_body_size: 100M
nginx_keepalive_timeout: 100s
nginx_proxy_connect_timeout: 600s
nginx_proxy_send_timeout: 600s
nginx_proxy_read_timeout: 600s
nginx_blocked_ips: []