- name: Build node on a new machine
  hosts:
     - test
  roles:
    - role: docker
      tags: 
        - install
      vars:
        docker_users:
          - "{{ ansible_user }}"
        docker_install_compose: true
      become: yes
    - role: build_docker
      tags:
        - build
