- name: Build node on a new machine
  hosts:
    - local
    - test
    - prod
  become: yes
  roles:
    - certbot
    - docker
    - build
    - nginx
  tasks:
    - name: reset ssh connection
      meta: reset_connection
  vars:
    docker_users:
      - "{{ ansible_user }}"