- hosts: testhost
  tasks:
    - name: Git checkout
      ansible.builtin.git:
        repo: 'https://github.com/markvandal/metabelarus.core.cr.git'
        dest: ~/git/
        version: ops
    - name: build container image
      command: chdir=~/git/ /usr/bin/docker build -t core:latest .
