- name: Start root node on machine
  hosts:
    - local
    - test
    - prod
  become: yes
  roles:
    - root
  tasks:
    - name: reset ssh connection
      meta: reset_connection
  vars:
    docker_users:
      - "{{ ansible_user }}"