DEBUG_AUTH="tomato father silver rebuild volume guard donor tattoo spike staff want inherit diagram wrap teach furnace spring squeeze tuition march card foil random west"
DEBUG_PASSWD="qwerty1234"
HOME_NODE=~/.mbcorecr
